==86700== Memcheck, a memory error detector
==86700== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86700== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86700== Command: /home/knight/______/Projects/String/build/linux/x86_64/release/main -quiet
==86700== 
File size: 282 bytes
==86700== Invalid read of size 2
==86700==    at 0x109E1C: Snowk::internal::UTF16<(std::endian)4321>::size() const (UTF16.h:73)
==86700==    by 0x1096DC: Snowk::string<Snowk::internal::UTF16, (std::endian)4321, Snowk::defaultConfig>::string<false, char>(char*, std::pmr::memory_resource*) (string.hpp:82)
==86700==    by 0x1094E0: main (main.cpp:28)
==86700==  Address 0x4e3383a is 0 bytes after a block of size 282 alloc'd
==86700==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86700==    by 0x10947F: main (main.cpp:24)
==86700== 
==86700== Invalid write of size 8
==86700==    at 0x4852E61: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86700==    by 0x10A7E0: char16_t* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<char16_t, char16_t>(char16_t*, char16_t*, char16_t*) (stl_algobase.h:437)
==86700==    by 0x10A6D1: char16_t* std::__copy_move_a2<false, char16_t*, char16_t*>(char16_t*, char16_t*, char16_t*) (stl_algobase.h:506)
==86700==    by 0x10A56A: char16_t* std::__copy_move_a1<false, char16_t*, char16_t*>(char16_t*, char16_t*, char16_t*) (stl_algobase.h:533)
==86700==    by 0x10A423: char16_t* std::__copy_move_a<false, char16_t*, char16_t*>(char16_t*, char16_t*, char16_t*) (stl_algobase.h:540)
==86700==    by 0x109EF4: char16_t* std::copy<char16_t*, char16_t*>(char16_t*, char16_t*, char16_t*) (stl_algobase.h:633)
==86700==    by 0x109823: Snowk::string<Snowk::internal::UTF16, (std::endian)4321, Snowk::defaultConfig>::string<false, char>(char*, std::pmr::memory_resource*) (string.hpp:94)
==86700==    by 0x1094E0: main (main.cpp:28)
==86700==  Address 0x4e33980 is 0 bytes after a block of size 256 alloc'd
==86700==    at 0x4847605: operator new(unsigned long, std::align_val_t) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86700==    by 0x109624: std::pmr::memory_resource::allocate(unsigned long, unsigned long) (memory_resource.h:76)
==86700==    by 0x1097B9: Snowk::string<Snowk::internal::UTF16, (std::endian)4321, Snowk::defaultConfig>::string<false, char>(char*, std::pmr::memory_resource*) (string.hpp:92)
==86700==    by 0x1094E0: main (main.cpp:28)
==86700== 
==86700== Invalid write of size 2
==86700==    at 0x4852EB3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86700==    by 0x10A7E0: char16_t* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<char16_t, char16_t>(char16_t*, char16_t*, char16_t*) (stl_algobase.h:437)
==86700==    by 0x10A6D1: char16_t* std::__copy_move_a2<false, char16_t*, char16_t*>(char16_t*, char16_t*, char16_t*) (stl_algobase.h:506)
==86700==    by 0x10A56A: char16_t* std::__copy_move_a1<false, char16_t*, char16_t*>(char16_t*, char16_t*, char16_t*) (stl_algobase.h:533)
==86700==    by 0x10A423: char16_t* std::__copy_move_a<false, char16_t*, char16_t*>(char16_t*, char16_t*, char16_t*) (stl_algobase.h:540)
==86700==    by 0x109EF4: char16_t* std::copy<char16_t*, char16_t*>(char16_t*, char16_t*, char16_t*) (stl_algobase.h:633)
==86700==    by 0x109823: Snowk::string<Snowk::internal::UTF16, (std::endian)4321, Snowk::defaultConfig>::string<false, char>(char*, std::pmr::memory_resource*) (string.hpp:94)
==86700==    by 0x1094E0: main (main.cpp:28)
==86700==  Address 0x4e33998 is 24 bytes after a block of size 256 in arena "client"
==86700== 
==86700== Invalid read of size 1
==86700==    at 0x10A663: std::byte* std::reverse_copy<std::byte const*, std::byte*>(std::byte const*, std::byte const*, std::byte*) (stl_algo.h:1172)
==86700==    by 0x10A189: reverse<2> (interpret.h:18)
==86700==    by 0x10A189: get (endianless.h:71)
==86700==    by 0x10A189: operator char16_t<char16_t> (endianless.h:86)
==86700==    by 0x10A189: void Snowk::internal::endianless<char16_t, (std::endian)1234>::operator=<Snowk::internal::endianless<char16_t, (std::endian)4321> >(Snowk::internal::endianless<char16_t, (std::endian)4321> const&) (endianless.h:59)
==86700==    by 0x109BC5: Snowk::string<Snowk::internal::UTF16, (std::endian)1234, Snowk::defaultConfig>::string<(std::endian)4321, Snowk::defaultConfig>(Snowk::string<Snowk::internal::UTF16, (std::endian)4321, Snowk::defaultConfig>&, std::pmr::memory_resource*)::{lambda()#2}::operator()() const (string.hpp:199)
==86700==    by 0x109C9E: SSOreload<Snowk::string<Snowk::internal::UTF16, (std::endian)1234>::string<(std::endian)4321, Snowk::defaultConfig>(Snowk::string<Snowk::internal::UTF16, (std::endian)4321>&, std::pmr::memory_resource*)::<lambda()>, Snowk::string<Snowk::internal::UTF16, (std::endian)1234>::string<(std::endian)4321, Snowk::defaultConfig>(Snowk::string<Snowk::internal::UTF16, (std::endian)4321>&, std::pmr::memory_resource*)::<lambda()> > (string.hpp:65)
==86700==    by 0x109C9E: Snowk::string<Snowk::internal::UTF16, (std::endian)1234, Snowk::defaultConfig>::string<(std::endian)4321, Snowk::defaultConfig>(Snowk::string<Snowk::internal::UTF16, (std::endian)4321, Snowk::defaultConfig>&, std::pmr::memory_resource*) (string.hpp:177)
==86700==    by 0x109501: main (main.cpp:29)
==86700==  Address 0x4e33981 is 1 bytes after a block of size 256 alloc'd
==86700==    at 0x4847605: operator new(unsigned long, std::align_val_t) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86700==    by 0x109624: std::pmr::memory_resource::allocate(unsigned long, unsigned long) (memory_resource.h:76)
==86700==    by 0x1097B9: Snowk::string<Snowk::internal::UTF16, (std::endian)4321, Snowk::defaultConfig>::string<false, char>(char*, std::pmr::memory_resource*) (string.hpp:92)
==86700==    by 0x1094E0: main (main.cpp:28)
==86700== 
==86700== Invalid write of size 2
==86700==    at 0x10A213: void Snowk::internal::endianless<char16_t, (std::endian)1234>::operator=<Snowk::internal::endianless<char16_t, (std::endian)4321> >(Snowk::internal::endianless<char16_t, (std::endian)4321> const&) (endianless.h:60)
==86700==    by 0x109BC5: Snowk::string<Snowk::internal::UTF16, (std::endian)1234, Snowk::defaultConfig>::string<(std::endian)4321, Snowk::defaultConfig>(Snowk::string<Snowk::internal::UTF16, (std::endian)4321, Snowk::defaultConfig>&, std::pmr::memory_resource*)::{lambda()#2}::operator()() const (string.hpp:199)
==86700==    by 0x109C9E: SSOreload<Snowk::string<Snowk::internal::UTF16, (std::endian)1234>::string<(std::endian)4321, Snowk::defaultConfig>(Snowk::string<Snowk::internal::UTF16, (std::endian)4321>&, std::pmr::memory_resource*)::<lambda()>, Snowk::string<Snowk::internal::UTF16, (std::endian)1234>::string<(std::endian)4321, Snowk::defaultConfig>(Snowk::string<Snowk::internal::UTF16, (std::endian)4321>&, std::pmr::memory_resource*)::<lambda()> > (string.hpp:65)
==86700==    by 0x109C9E: Snowk::string<Snowk::internal::UTF16, (std::endian)1234, Snowk::defaultConfig>::string<(std::endian)4321, Snowk::defaultConfig>(Snowk::string<Snowk::internal::UTF16, (std::endian)4321, Snowk::defaultConfig>&, std::pmr::memory_resource*) (string.hpp:177)
==86700==    by 0x109501: main (main.cpp:29)
==86700==  Address 0x4e33ac0 is 0 bytes after a block of size 256 alloc'd
==86700==    at 0x4847605: operator new(unsigned long, std::align_val_t) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86700==    by 0x109624: std::pmr::memory_resource::allocate(unsigned long, unsigned long) (memory_resource.h:76)
==86700==    by 0x109AF0: Snowk::string<Snowk::internal::UTF16, (std::endian)1234, Snowk::defaultConfig>::string<(std::endian)4321, Snowk::defaultConfig>(Snowk::string<Snowk::internal::UTF16, (std::endian)4321, Snowk::defaultConfig>&, std::pmr::memory_resource*)::{lambda()#2}::operator()() const (string.hpp:194)
==86700==    by 0x109C9E: SSOreload<Snowk::string<Snowk::internal::UTF16, (std::endian)1234>::string<(std::endian)4321, Snowk::defaultConfig>(Snowk::string<Snowk::internal::UTF16, (std::endian)4321>&, std::pmr::memory_resource*)::<lambda()>, Snowk::string<Snowk::internal::UTF16, (std::endian)1234>::string<(std::endian)4321, Snowk::defaultConfig>(Snowk::string<Snowk::internal::UTF16, (std::endian)4321>&, std::pmr::memory_resource*)::<lambda()> > (string.hpp:65)
==86700==    by 0x109C9E: Snowk::string<Snowk::internal::UTF16, (std::endian)1234, Snowk::defaultConfig>::string<(std::endian)4321, Snowk::defaultConfig>(Snowk::string<Snowk::internal::UTF16, (std::endian)4321, Snowk::defaultConfig>&, std::pmr::memory_resource*) (string.hpp:177)
==86700==    by 0x109501: main (main.cpp:29)
==86700== 
==86700== Mismatched new/delete size value: 512
==86700==    at 0x484AF36: operator delete(void*, unsigned long, std::align_val_t) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86700==    by 0x109679: std::pmr::memory_resource::deallocate(void*, unsigned long, unsigned long) (memory_resource.h:81)
==86700==    by 0x109D1E: Snowk::string<Snowk::internal::UTF16, (std::endian)1234, Snowk::defaultConfig>::~string()::{lambda()#2}::operator()() const (string.hpp:160)
==86700==    by 0x109D82: SSOreload<Snowk::string<Snowk::internal::UTF16, (std::endian)1234>::~string()::<lambda()>, Snowk::string<Snowk::internal::UTF16, (std::endian)1234>::~string()::<lambda()> > (string.hpp:65)
==86700==    by 0x109D82: Snowk::string<Snowk::internal::UTF16, (std::endian)1234, Snowk::defaultConfig>::~string() (string.hpp:159)
==86700==    by 0x10951F: main (main.cpp:31)
==86700==  Address 0x4e339c0 is 0 bytes inside a block of size 256 alloc'd
==86700==    at 0x4847605: operator new(unsigned long, std::align_val_t) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86700==    by 0x109624: std::pmr::memory_resource::allocate(unsigned long, unsigned long) (memory_resource.h:76)
==86700==    by 0x109AF0: Snowk::string<Snowk::internal::UTF16, (std::endian)1234, Snowk::defaultConfig>::string<(std::endian)4321, Snowk::defaultConfig>(Snowk::string<Snowk::internal::UTF16, (std::endian)4321, Snowk::defaultConfig>&, std::pmr::memory_resource*)::{lambda()#2}::operator()() const (string.hpp:194)
==86700==    by 0x109C9E: SSOreload<Snowk::string<Snowk::internal::UTF16, (std::endian)1234>::string<(std::endian)4321, Snowk::defaultConfig>(Snowk::string<Snowk::internal::UTF16, (std::endian)4321>&, std::pmr::memory_resource*)::<lambda()>, Snowk::string<Snowk::internal::UTF16, (std::endian)1234>::string<(std::endian)4321, Snowk::defaultConfig>(Snowk::string<Snowk::internal::UTF16, (std::endian)4321>&, std::pmr::memory_resource*)::<lambda()> > (string.hpp:65)
==86700==    by 0x109C9E: Snowk::string<Snowk::internal::UTF16, (std::endian)1234, Snowk::defaultConfig>::string<(std::endian)4321, Snowk::defaultConfig>(Snowk::string<Snowk::internal::UTF16, (std::endian)4321, Snowk::defaultConfig>&, std::pmr::memory_resource*) (string.hpp:177)
==86700==    by 0x109501: main (main.cpp:29)
==86700== 
==86700== Mismatched new/delete size value: 512
==86700==    at 0x484AF36: operator delete(void*, unsigned long, std::align_val_t) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86700==    by 0x109679: std::pmr::memory_resource::deallocate(void*, unsigned long, unsigned long) (memory_resource.h:81)
==86700==    by 0x1098A4: Snowk::string<Snowk::internal::UTF16, (std::endian)4321, Snowk::defaultConfig>::~string()::{lambda()#2}::operator()() const (string.hpp:160)
==86700==    by 0x109908: SSOreload<Snowk::string<Snowk::internal::UTF16, (std::endian)4321>::~string()::<lambda()>, Snowk::string<Snowk::internal::UTF16, (std::endian)4321>::~string()::<lambda()> > (string.hpp:65)
==86700==    by 0x109908: Snowk::string<Snowk::internal::UTF16, (std::endian)4321, Snowk::defaultConfig>::~string() (string.hpp:159)
==86700==    by 0x10952E: main (main.cpp:31)
==86700==  Address 0x4e33880 is 0 bytes inside a block of size 256 alloc'd
==86700==    at 0x4847605: operator new(unsigned long, std::align_val_t) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86700==    by 0x109624: std::pmr::memory_resource::allocate(unsigned long, unsigned long) (memory_resource.h:76)
==86700==    by 0x1097B9: Snowk::string<Snowk::internal::UTF16, (std::endian)4321, Snowk::defaultConfig>::string<false, char>(char*, std::pmr::memory_resource*) (string.hpp:92)
==86700==    by 0x1094E0: main (main.cpp:28)
==86700== 
==86700== 
==86700== HEAP SUMMARY:
==86700==     in use at exit: 282 bytes in 1 blocks
==86700==   total heap usage: 7 allocs, 6 frees, 84,210 bytes allocated
==86700== 
==86700== 282 bytes in 1 blocks are definitely lost in loss record 1 of 1
==86700==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86700==    by 0x10947F: main (main.cpp:24)
==86700== 
==86700== LEAK SUMMARY:
==86700==    definitely lost: 282 bytes in 1 blocks
==86700==    indirectly lost: 0 bytes in 0 blocks
==86700==      possibly lost: 0 bytes in 0 blocks
==86700==    still reachable: 0 bytes in 0 blocks
==86700==         suppressed: 0 bytes in 0 blocks
==86700== 
==86700== For lists of detected and suppressed errors, rerun with: -s
==86700== ERROR SUMMARY: 61 errors from 8 contexts (suppressed: 0 from 0)